body {
    color: #403e3e;
}

p, h1, h2, h3 {
    margin: 0;
}

h1, h2, h3 {
    color: #3b5f77;
    line-height: 1.4;
}

ul {
    margin: 8px 0;
    padding: 0 20px;
    list-style: none;
}

ul li:before {
    content:  "-";
    position: relative;
    left:     -8px;
}

li {
    line-height: 1.4;
}

.wrapper {
    margin: 20px auto;
    width: 900px;
    border-radius: 8px;
    overflow: hidden;
}

.header {
    display: grid;
    grid-template-columns: auto 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    padding: 20px 20px 0;
    background-color: #e974516b;
}

.header__title {
    font-size: 26px;
}

.header__subtitle {
    margin-top: 8px;
    font-size: 16px;
    line-height: 1.2;
}

.header__item:first-child {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #ffffff69;
}

.header__item:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
}

.header__item:last-child(3) {
    grid-area: 2 / 2 / 3 / 3;
}

.header__item-title {
    font-size: 20px;
}

.main {
    display: grid;
    grid-template-columns: 200px 2fr;
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 20px;
    padding: 0 20px 0;
    background-color: #c3f9ff;
}

.sidebar {
    grid-area: 1 / 1 / 7 / 2;
    padding: 8px;
    background-color: #ffffff69;
}

.section {
    margin-top: 8px;
}

.sidebar__title {
    font-size: 20px;
}

.section__description--shifted {
 margin: 8px;
}
